<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <style>
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        form {
            width: 90%;
            margin-top:5%;
            min-width: 250px;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            padding-bottom: 5px;
        }

        body {
            width: 100%;
            height: 2000px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: ghostwhite;
        }

        .submit {
            background-color: lightgray;
            color: black;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .submit:hover {
            color: whitesmoke;
            background-color: dimgrey;
        }

        .err {
            color: red;
            margin-bottom: 25px;
            text-align: center;
            font-size: 20px
        }

    </style>
</head>
<body>

<h2>Login page</h2>

<form name="f" action="/process_login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    
    <label for="username">Введите имя пользователя: </label>
    <input type="text" name="username" id="username">
    <br>

    <label for="password">Введите пароль: </label>
    <input type="password" name="password" id="password">
    <br>

    <div th:if="${param.error}" class="err">
        Неправильное имя или пароль
    </div>

    <input type="submit" value="Login" class="submit">
</form>

</body>
</html>