<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new Plant</title>

    <style>
        .input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        select {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        form {
            width: 90%;
            margin-top:5%;
            min-width: 250px;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            padding-bottom: 5px;
        }

        body {
            width: 100%;
            height: 2000px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: ghostwhite;
        }
        .placeholder {
            height: auto;
        }
        .submit {
            background-color: lightgray;
            color: black;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .submit:hover {
            color: whitesmoke;
            background-color: dimgrey;
        }
    </style>
</head>
<body>

<div class="placeholder"></div>
<form th:method="PATCH" th:action="@{/plants/{id}(id=${plant.getId()})}" th:object="${plant}">
    <label for="name">Plant name</label>
    <input type="text" th:field="*{name}" id="name" class="input"/>

    <br/>

    <label for="rareness">Rareness</label>
    <select th:field="*{rareness}" id="rareness">
        <option value="Обычный">Обычный</option>
        <option value="Необычный">Необычный</option>
        <option value="Редкий">Редкий</option>
        <option value="Очень редкий">Очень редкий</option>
    </select>

    <br/>
    <label for="locations">Locations</label>
    <select id="locations" th:field="*{locations}" size="4" multiple="multiple">
        <option th:each="loc : ${AllLocations}"
                th:value="${{loc}}"
                th:text="${loc.name}"
                >
            Cinema
        </option>
    </select>

    <div th:if="${#fields.hasErrors('locations')}" th:errors="*{locations}"></div>

    <label for="features">Features</label>
    <textarea rows="5" th:field="*{feature}" id="features" class="input"></textarea>

    <br/>

    <label for="difficult">Difficult</label>
    <input th:field="*{difficult}" type="text" id="difficult" class="input"/>

    <br/>

    <label for="description">Description</label>
    <textarea rows="10" th:field="*{description}" id="description" class="input"></textarea>

    <br/>

    <input type="submit" value="Сохранить" class="input submit"/>
</form>
<div class="placeholder"></div>
</body>
</html>
