<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new Plant</title>

    <style>
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        select {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        form {
            width: 90%;
            margin-top:10%;
            min-width: 250px;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            padding-bottom: 5px;
        }

        body {
            width: 100%;
            height: 2000px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: ghostwhite;
        }
        .placeholder {
            height: auto;
        }
        .submit {
            background-color: lightgray;
            color: black;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .submit:hover {
            color: whitesmoke;
            background-color: dimgrey;
        }
        .err {
            width: auto;
            height: auto;
            padding: 15px;
            margin-top: 30px;
            background-color: ghostwhite;
            color: lightcoral;
        }
    </style>
</head>
<body>

<div class="placeholder"></div>
<form th:method="POST" th:action="@{/plants}" th:object="${plant}">
    <label for="name">Plant name</label>
    <input type="text" th:field="*{name}" id="name"/>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    <br/>

    <label for="rareness">Rareness</label>
    <select th:field="*{rareness}" id="rareness">
        <option value="Обычный">Обычный</option>
        <option value="Необычный">Необычный</option>
        <option value="Редкий">Редкий</option>
        <option value="Очень редкий">Очень редкий</option>
    </select>
    <div th:if="${#fields.hasErrors('rareness')}" th:errors="*{rareness}"></div>
    <br/>

<!--    <label for="locations">Locations</label>-->
<!--    <input name="locations" type="text" id="locations"/>-->
    <label for="locations">Locations</label>
<!--    <select th:field="*{locations}" id="locations" multiple size="3">-->
<!--        <option th:each="loc : ${AllLocations}" th:value="${{loc}}" th:text="${loc.getName()}">csad</option>-->
<!--    </select>-->
    <select id="locations" th:field="*{locations}" size="4" multiple="multiple">
        <option th:each="loc : ${AllLocations}"
                th:value="${{loc}}"
                th:text="${loc.name}">
            Cinema
        </option>
    </select>
    <a th:href="@{/locations/new}">Добавить локацию</a>
    <br>
    <div th:if="${#fields.hasErrors('locations')}" th:errors="*{locations}"></div>


    <br/>

    <label for="features">Features</label>
    <input th:field="*{feature}" type="text" id="features"/>
    <div th:if="${#fields.hasErrors('feature')}" th:errors="*{feature}"></div>

    <br/>

    <label for="difficult">Difficult</label>
    <input th:field="*{difficult}" type="text" id="difficult"/>
    <div th:if="${#fields.hasErrors('difficult')}" th:errors="*{difficult}"></div>

    <br/>

    <label for="description">Description</label>
    <input th:field="*{description}" type="text" id="description"/>
    <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>

    <br/>

    <input type="submit" value="Добавить" class="submit"/>
</form>


    <div class="placeholder"></div>
    </body>
    </html>