<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new Location</title>

    <style>
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        select {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        form {
            width: 90%;
            margin-top:10%;
            min-width: 250px;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            padding-bottom: 5px;
        }

        body {
            width: 100%;
            height: 2000px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: ghostwhite;
        }
        .placeholder {
            height: auto;
        }
        .submit {
            background-color: lightgray;
            color: black;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .submit:hover {
            color: whitesmoke;
            background-color: dimgrey;
        }
        .err {
            width: auto;
            height: auto;
            padding: 15px;
            margin-top: 30px;
            background-color: ghostwhite;
            color: lightcoral;
        }
    </style>
</head>
<body>

<div class="placeholder"></div>
<form th:method="POST" th:action="@{/locations}" th:object="${location}">
    <label for="name">Location name</label>
    <input type="text" th:field="*{name}" id="name"/>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="err"></div>
    <br/>

    <input type="submit" value="Добавить" class="submit"/>
</form>


<div class="placeholder"></div>
</body>
</html>